schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Error {
  message: String!
}

input LoginType {
  email: String!
  password: String!
}

type Mutation {
  checkForSession(input: SessionCheckInput!): MutationCheckForSessionResult!
  login(input: LoginType!): MutationLoginResult!
  register(input: UserRegisterInput!): User!
}

union MutationCheckForSessionResult = Error | MutationCheckForSessionSuccess

type MutationCheckForSessionSuccess {
  data: User!
}

union MutationLoginResult = Error | MutationLoginSuccess

type MutationLoginSuccess {
  data: User!
}

type Query {
  allCategories: [ShopCategory!]!

  """All shop items."""
  allItems: [ShopItem!]!

  """Shop items filtered by category"""
  itemByCategory(categoryId: Int!): [ShopItem!]!

  """An individual shop item obtained through ID"""
  itemById(id: Int!): ShopItem
}

input SessionCheckInput {
  token: String
}

"""An object type for a shop category"""
type ShopCategory {
  categoryId: ID!
  categoryItems: [ShopItem!]!
  categoryName: String!
}

"""An object representing an individual shop item."""
type ShopItem {
  itemDescription: String!
  itemId: ID!
  itemImage: String!
  itemName: String!
  quantity: Int!
}

"""Object type representing a user"""
type User {
  email: String!
  id: ID!
  name: String!
  token: String!
}

input UserRegisterInput {
  email: String!
  name: String!
}