schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Query {
  """An individual shop item obtained through ID"""
  itemById(id: Int!): ShopItem
}

"""An object representing an individual shop item."""
type ShopItem {
  id: ID!
  itemDescription: String!
  itemImage: String!
  itemName: String!
  quantity: Int!
}